.box-modal__close 
   z-index: 10
   cursor: pointer
   position: absolute
   top: 16px
   right: 16px
   cursor: pointer
   fill: white
   z-index: 20
   transition: 0.5s
   display: flex
   align-items: center
   justify-content: center
   &:hover 
      .svg
         transition: 0.5s
         transform: rotate(90deg)
.box-modal 
   position: relative
#popup-thank
   position: relative
   .popup 
      width: 100%
      height: 100%
      z-index: 0
      position: absolute
      top: 0
      left: 0
      object-fit: cover 
.popup-call__box 
   position: absolute
   top: 40%
   margin-top: -300px
   left: 50%
   height: auto
   margin-left: -268px
   overflow: hidden
   width: 536px
   height: 659px
   border-radius: 10px
   background: rgb(4, 24, 48)
   padding: 48px 73px 
   form 
      margin-top: 0
   h2 
      font-size: 30px
      text-align: center
      position: relative
      z-index: 2
      font-weight: 400
      line-height: 43px
      margin-bottom: 17px
   p 
      margin-bottom: 43px
      color: rgba(255, 255, 255, 0.7)
      font-size: 18px
      font-weight: 400
      position: relative
      z-index: 2
      line-height: 28px
      text-align: center
.arcticmodal-container
   background: rgba(28, 36, 52, 0.9)
label.error
   display: none !important
input.error 
   border-bottom: 1px solid red !important
input::-webkit-input-placeholder 
   color: rgba(255, 255, 255, 0.7) !important
input::-moz-placeholder
   color: rgba(255, 255, 255, 0.7) !important
input:-ms-input-placeholder 
   color: rgba(255, 255, 255, 0.7) !important
input:-moz-placeholder 
   color: rgba(255, 255, 255, 0.7) !important
.menu-btn, .menu
   display: none
.mob 
   display: none
.nav 
   padding: 33px 0 
   &__box 
      align-items: center
      ul 
         display: flex
         flex-wrap: wrap 
         li 
            margin-right: 50px
            &:last-child
               margin-right: 0
            a 
               color: rgba(255, 255, 255, 0.6)
               font-size: 18px
               line-height: 27px
               &:hover 
                  color: $green
   &__logo 
      margin-right: 74px
      display: block
      img 
         width: 100%
         height: 100%
         object-fit: contain
   &__content 
      align-items: center
      margin-left: auto
   &__tel 
      margin-right: 27px
      color: rgb(255, 255, 255)
      font-size: 20px
      line-height: 31px
      text-transform: uppercase
      &:hover 
         color: $green
   &__btn 
      justify-content: center
      width: 195px
      height: 54px
      font-size: 16px
      line-height: 24px
.header
   position: relative
   padding-bottom: 538px
   &__bg 
      position: absolute
      top: 0
      left: 0
      width: 100%
      height: 100%
      object-fit: cover 
      z-index: -1
   &__wrap 
      margin-top: 215px
      p 
         margin: 31px 0 80px 
         color: rgba(255, 255, 255, 0.7)
         font-size: 20px
         font-weight: 400
         line-height: 30px
   h1 
      img 
         margin: -29px -15px -47px -125px
   &__bottom 
      margin-top: -227px
   &__row 
      justify-content: space-between
   &__item 
      height: 496px
      border-radius: 10px
      background: rgba(255, 255, 255, 0.1)
      padding: 58px 39px 
      width: 22.7%
      position: relative
      z-index: 3
      span  
         font-size: 70px
         line-height: 40px
         font-weight: 300
      h3 
         margin-top: 32px
         margin-bottom: 0
         font-size: 22px
         font-weight: 400
         line-height: 34px
         color: $green
      p 
         display: block
         margin-top: 35px
         font-weight: 400
         color: rgba(255, 255, 255, 0.7)
         padding-top: 43px
         border-top: 1px solid rgba(255, 255, 255, 0.1)
.how 
   overflow: visible
   padding: 60px 0 0
   margin-top: 79px
   .info__bg
      display: none
   &__box 
      position: relative
   &__top
      margin-top: 38px
      border-top: 1px solid rgba(255, 255, 255, 0.1)
      padding-top: 134px
      align-items: flex-end
      justify-content: flex-end
      p 
         width: 100%
         max-width: 704px 
         color: rgba(255, 255, 255, 0.8)
         font-size: 20px
         font-weight: 400
         line-height: 30px
         margin-right: 80px
   &__bg 
      position: absolute
      bottom: -99px
      left: -165px
      z-index: -1
   &__row 
      justify-content: space-between
      flex-wrap: wrap 
      margin-left: -11px
      padding-right: 42px
   &__item 
      align-items: flex-start
      margin-bottom: 94px  
      width: 50%
      img 
         margin-right: 21px
      span 
         color: rgb(255, 255, 255)
         font-size: 22px
         font-weight: 400
         line-height: 34px
      p 
         margin-top: 6px
         color: rgba(255, 255, 255, 0.7)
         font-size: 20px
         font-weight: 400
         line-height: 30px
.van
   padding-top: 73.5px
   border-top: 1px solid rgba(255, 255, 255, 0.1)
   margin-top: 161px
   width: 100%
   max-width: 796px
   margin-left: auto
   position: relative
   z-index: 3
   h2 
      margin-bottom: 90px
      line-height: 72px
.info 
   padding: 60px 0 
   overflow: visible
   position: relative
   margin-top: -46px
   h2 
      position: relative
      z-index: 3
   &__bg 
      position: absolute
      top: -640px
      left: 0
      width: 100%
   &__box 
      justify-content: space-between
      position: relative
      z-index: 3
      margin-top: 80px
   &__item 
      position: relative
      overflow: hidden
      width: 47.5%
      height: 591px
      border-radius: 10px
      background: rgb(29, 47, 68)
      padding: 55px 76px 
      h3 
         margin-top: 0
         margin-bottom: 145px
         color: rgb(255, 255, 255)
         font-size: 30px
         font-weight: 400
         line-height: 40px
         position: relative
         z-index: 1
         &:after 
            content: ""
            display: block
            width: 320px
            height: 1px
            background: rgba(255, 255, 255, 0.1)
            position: absolute
            bottom: -44px
            left: 0
      img 
         position: absolute
         top: 48px
         right: 0
         z-index: 0
      p 
         color: rgba(255, 255, 255, 0.7)
         font-size: 24px
         font-weight: 400
         line-height: 34px
         margin-bottom: 66px
.step 
   padding: 92px 0 176px
   &__box 
      justify-content: space-between
      margin-top: 94px
   &__item 
      width: 16%
      position: relative
      img 
         position: absolute
         top: 0
         z-index: -1
         left: 0
      span 
         color: rgb(255, 255, 255)
         font-size: 40px
         font-weight: 400
         margin-left: 21px
         line-height: 58px
         font-family: 'Dela Gothic One'
      h3 
         margin: 59px 0 10px 
         color: rgb(255, 255, 255)
         font-size: 28px
         font-weight: 400
         line-height: 42px
      p 
         color: rgba(255, 255, 255, 0.7)
         font-size: 18px
         line-height: 27px
         white-space: nowrap
      &:after 
         content: ""
         display: block
         height: 61px
         width: 1px
         background: rgba(255, 255, 255, 0.1)
         position: absolute
         right: -113px
         top: 133px
      &:last-child
         &:after 
            display: none
.area 
   &__box
      padding-top: 166px
      border-top: 1px solid rgba(255, 255, 255, 0.1)
      justify-content: space-between
   .container 
      position: relative
   &__bg 
      position: absolute
      top: -4px
      left: 50%
      margin-left: -441px
      z-index: -1
   &__content 
      width: 100%
      max-width: 513px 
      h2 
         margin-bottom: 29px
         font-size: 40px
         font-weight: 400
         line-height: 50px
      p 
         color: rgba(255, 255, 255, 0.7)
         font-size: 20px
         font-weight: 400
         line-height: 30px
   &__row 
      margin-top: 355px
      justify-content: space-between
      flex-wrap: wrap 
      border-radius: 10px
      background: rgb(29, 47, 68)
      padding: 55px 55px 31px 
   &__item 
      width: 31.86%
      min-height: 299px
      border: 1px solid rgba(255, 255, 255, 0.1)
      overflow: hidden
      border-radius: 10px
      margin-bottom: 31px
      padding: 38px 49px 
      transition: 0.5s 
      h3 
         margin-top: 0
         margin-bottom: 21px
         color: rgb(255, 255, 255)
         font-size: 24px
         font-weight: 400
         line-height: 35px
         font-family: 'Dela Gothic One'
      p 
         color: rgba(255, 255, 255, 0.6)
         font-size: 18px
         font-weight: 400
         line-height: 27px
      &:hover 
         border: 1px solid $green
.call 
   padding: 140px 0 40px
   margin-bottom: 215px
   h2 
      margin-bottom: 53px
   &__box 
      justify-content: space-between
      align-items: flex-start
      position: relative
   &__bg 
      position: absolute
      top: 23px
      left: 50%
      margin-left: -462px
      z-index: -1
   &__content 
      margin-bottom: 59px
      p 
         color: rgba(255, 255, 255, 0.7)
         font-size: 20px
         font-weight: 400
         line-height: 30px
   &__form 
      width: 100%
      max-width: 508px 
      margin-top: 168px
      input 
         border: none
         width: 100%
         background: transparent
         padding-bottom: 17.5px
         margin-bottom: 52px
         color: white 
         font-size: 20px
         font-weight: 400
         line-height: 30px
         border-bottom: 1px solid rgba(255, 255, 255, 0.6)
         &:focus
            border-bottom: 1px solid $green
      button 
         width: 100%
         height: 78px
         padding: 0 45px 
         transition: 0.5s
.footer 
   margin-bottom: 40px
   &__wrap 
      width: 100%
      border-radius: 10px
      background: rgb(29, 47, 68)
      padding: 45px 49px 27px
   &__box 
      align-items: flex-start
      justify-content: space-between
   &__content 
      align-items: flex-start
   &__item 
      &:nth-child(2)
         margin: 0 82px 0 108px 
      p 
         color: rgba(255, 255, 255, 0.7)
         font-size: 18px
      a 
         font-size: 28px
         color: white
         margin-top: 5px
         display: block
         &:hover 
            color: $green
   &__socials
      margin-top: 17px
      a 
         margin-top: 0
         &:first-child
            margin-right: 13px
         &:hover 
            transform: rotate(9deg)
   &__bottom 
      padding-top: 25px
      margin-top: 59px
      border-top: 1px solid rgba(255, 255, 255, 0.1)
      align-items: center
      justify-content: space-between
   &__policy 
      color: rgba(255, 255, 255, 0.3)
      font-size: 13px
      font-weight: 400
      line-height: 19px
      a 
         color: rgba(255, 255, 255, 0.3)
         text-decoration: underline
         &:hover 
            color: $green
   &__com 
      color: rgba(255, 255, 255, 0.3)
      font-size: 14px
      font-weight: 400
      span 
         font-weight: 700
      &:hover 
         color: $green
.error 
   margin-bottom: -248px