body
   font-family: 'Resist Sans Text', sans-serif
   background: rgb(4, 24, 48)
   font-weight: 400
   font-size: 20px
   line-height: 30px
   color: white
a
   text-decoration: none
   box-sizing: border-box
   transition: 0.5s !important
   &:hover 
      color: $green
.container
   padding: 0 15px
   max-width: 1631px
   margin: 0 auto
   @media ( max-width: 1199px )
      max-width: 960px
      padding: 0 20px
   @media (max-width: 991px)
      max-width: 720px
   @media (max-width: 767px)
      max-width: 540px
.d-flex, .q
   display: flex
.green 
   color: $green
.body-wrap
   overflow: hidden
   position: relative
   display: flex
   flex-direction: column
   min-height: 100vh
footer
   margin-top: auto
h1
   color: rgba(255, 255, 255, 0.9)
   font-size: 90px
   font-weight: 400
   line-height: 100px
   text-transform: uppercase
   font-family: 'Android KG'
   margin: 0
h2 
   margin: 0
   font-family: 'Dela Gothic One'
   font-size: 60px
   font-weight: 400
   line-height: 72px
ul 
   margin: 0
   padding: 0
   list-style-type: none
p
   margin: 0
.svg, rect, line, circle
   transition: 0.5s ease
a
   transition: color 0.5s ease
   box-sizing: border-box
li
   a
      transition: color 0.5s ease
button
   cursor: pointer
   box-sizing: border-box
textarea
   transition: border 0.5s
   box-sizing: border-box
   &:focus
      transition: border 0.5s
      outline: none
      border: 1px solid $green
input
   transition: 0.5s
   box-sizing: border-box
   border: 1px solid #fff
   &:disabled
      pointer-events: none
      opacity: 0.5
   &:focus 
      border: 1px solid $green 
      transition: 0.5s
   &:focus-visible
      outline: initial
path
   transition: fill 0.5s, stroke 0.5s
div 
   box-sizing: border-box
.icon 
   transition: fill 0.5s, stroke 0.5s
html * 
   scrollbar-width: thin
   scrollbar-color: blue $green
*::-webkit-scrollbar,
html *::-webkit-scrollbar 
   height: 7px
   width: 7px
*::-webkit-scrollbar-track,
html *::-webkit-scrollbar-track 
   background: #E7E7E7
   border-radius: 3px
*::-webkit-scrollbar-thumb,
html *::-webkit-scrollbar-thumb 
   background-color: $green
   border-radius: 6px
.header__row, .step__box, .area__row
   scrollbar-width: thin
   scrollbar-color: transparent transparent
.btn 
   display: flex
   align-items: center
   justify-content: space-between
   padding: 0 30px
   transition: 0.5s
   width: 317px
   height: 75px
   border-radius: 4px
   background: rgb(223, 49, 49)
   color: white
   border: 2px solid rgb(223, 49, 49)
   padding-bottom: 2px
   font-size: 18px
   font-weight: 400
   line-height: 20px
   &:hover 
      background: transparent 
      color: rgb(223, 49, 49)
      .svg 
         path 
            fill: rgb(223, 49, 49)
   &_2
      background: transparent 
      border: 1px solid rgb(255, 255, 255)
      border-radius: 4px
      &:hover
         border: 1px solid $green
         background: $green
         color: white
         .svg 
            path 
               fill: white