@media screen and (max-width: 1650px)
   .container
      max-width: 1350px
   .nav__logo
      margin-right: 40px
   .nav__box ul li a
      font-size: 16px
   .nav__box ul li
      margin-right: 40px
   .nav__tel
      font-size: 18px
   .header h1 
      font-size: 79px
      img 
         margin: -42px -15px -33px -104px
         width: 85px
   .header__item p
      font-size: 18px
      br 
        display: none
   .header__item h3
      font-size: 20px
   .header__item span
      font-size: 68px
   h2 
      font-size: 55px
   .how__top p
      font-size: 18px
      max-width: 627px
      margin-right: 40px
   .how__bg
      bottom: -163px
   .info__item h3
      font-size: 28px
   .info__item p
      font-size: 22px   
      br 
        display: none
   .info__item img
      right: -60px
   .area__content h2
      font-size: 38px 
   .area__content p
      font-size: 18px
   .area__content
      max-width: 498px
   .area__item p
      br 
        display: none
@media screen and (max-width: 1350px)
   .container
      max-width: 1200px
   .nav__box ul 
      display: none
   .header h1
      font-size: 72px
   .header__item
      height: auto
   .van
      max-width: 734px
   .step__item p
      white-space: inherit
      br 
        display: none
   .step__item:after
      right: -73px
   .area__content
      max-width: 404px
   .area__row
      margin-top: 304px
   .footer__item:nth-child(2) 
      margin: 0 50px 0 50px
@media screen and (max-width: 1199px)
   .step__item:after
      display: none
   .nav__btn
      display: none
   .header__wrap
      margin-top: 70px
      text-align: center
   .header__btn
      margin: 0 auto
   .header__wrap p
      margin-bottom: 32px
   .header
      padding-bottom: 716px
   .header__bottom
      margin-top: 44px
   .header__row
      overflow-x: auto
   .header__item
      width: 340px
      display: flex
      flex-direction: column 
      align-items: flex-start
      flex: 1 0 auto 
      max-width: 340px
      margin-right: 30px
   .how
      margin-top: 40px
      &__row 
         margin-left: 0
   .how__top
      justify-content: flex-start
      padding-top: 29px
      flex-direction: column 
      align-items: flex-start
      p
         margin-right: 0
         max-width: 100%
         align-items: flex-start
         br 
            display: none
   .how__btn
      margin-top: 35px
   .how__bg
      top: inherit
      bottom: 0
      width: 280px
      left: 50%
      z-index: 1
      margin-left: -140px
   .van
      max-width: 100%
      margin-top: 63px
      padding-top: 45px
      padding-bottom: 300px
   .van h2
      margin-bottom: 40px
   .info__bg 
      position: absolute
      top: -341px
      left: 0
      z-index: 1
      width: 100%
   .how 
      position: relative
      .info__bg 
         display: block
         top: -1083px
   .info__box 
      flex-direction: column
   .info__item
      width: 100%
      margin-bottom: 42px
      height: auto
      &:last-child
         margin-bottom: 0
   .step 
      padding: 60px 0 50px
   .step__box
      margin-top: 50px
      overflow-x: auto
   .step__item
      width: 216px
      display: flex
      flex-direction: column 
      align-items: flex-start
      flex: 1 0 auto 
      max-width: 216px
      margin-right: 43px
   .step__item
      span
         font-size: 30px
      h3 
         font-size: 20px
         font-weight: 400
         line-height: 30px
         margin-top: 48px
      p 
         font-size: 16px
         line-height: 24px
   .area__box
      padding-top: 53px
      flex-direction: column 
      align-items: center
      text-align: center
   .area__content
      max-width: 100% 
      margin-bottom: 30px
      br 
        display: none
   .area__content h2
      margin-bottom: 16px
   .area__bg 
      top: 356px
      left: 50%
      margin-left: -165px
      width: 330px 
   .area__row
      overflow-x: auto
      flex-wrap: initial
   .area__item 
      display: flex
      flex-direction: column 
      align-items: flex-start
      flex: 1 0 auto 
      width: 100%
      height: auto
      max-width: 271px
      margin-right: 20px
      padding: 23px 30px
      p 
         font-size: 16px
         line-height: 24px
   .area__item h3
      font-size: 18px
      line-height: 26px
      margin-bottom: 10px
   .call
      padding: 50px 0 150px
   h2 
      font-size: 45px
   .call__box
      flex-direction: column
   .call h2
      margin-bottom: 24px
   .call__form
      margin-top: 47px
      max-width: 100%
   .call__bg
      top: 568px
      margin-left: -398px
   .footer__logo
      display: none
   .footer__content
      width: 100%
      flex-direction: column 
      align-items: center
      text-align: center
   .footer__item:nth-child(2)
      margin: 20px auto !important
   .footer__socials
      justify-content: center
   .footer__bottom
      margin-top: 31px
      flex-direction: column
   .footer__com
      margin-top: 14px
   .footer__wrap
      padding: 30px 15px
   .error 
      .header__bg
         opacity: 0.7
@media ( max-width: 991px )
   input, textarea, select
      -webkit-appearance: none
      -moz-appearance: none
      appearance: none
   .area__bg
      top: 463px
   .area__row
      padding: 20px
   .area__item
      margin-bottom: 0
@media screen and (max-width: 767px)
   .header h1 
      font-size: 34px
      line-height: 44px
   .header h1 img 
      margin: -21px 0px -13px -40px
      width: 35px
   .header__item p
      margin-top: 12px
      padding-top: 15px
   .header__item
      max-width: 207px
      padding: 37px 30px 20px
   .header__item span
      font-size: 40px
      line-height: 40px
   .header__item h3, .how__item p
      font-size: 18px
      line-height: 28px
   .header__item p
      font-size: 15px
      line-height: 24px
   .how
      margin-top: 20px
      padding-bottom: 80px
   .how__row
      padding-right: 0
      flex-direction: column 
      align-items: flex-start
   .how__item
      width: 100%
      margin-bottom: 20px
   .info__item
      height: auto
      padding: 35px 35px 48px
   .info__box
      margin-top: 47px
   .how__bg
      bottom: -76px
   .info__item img 
      width: 226px
      right: -78px
      top: 61px
   .info__item p
      margin-bottom: 35px
      font-size: 20px
      line-height: 30px
   .info__item h3
      font-size: 24px
      line-height: 26px
   .call__content
      margin-bottom: 0
   .error
      padding-bottom: 487px
@media screen and (max-width: 576px)
   button:active, button:focus 
      outline: none
   button::-moz-focus-inner 
      border: 0
   a:active, a:focus
      outline: none
   input, textarea
      outline: none
   input:active, textarea:active
      outline: none
   input:focusout
      outline: none
   .mm 
      flex-direction: column 
      align-items: center
      justify-content: center
      li 
         margin-bottom: 40px !important
         width: 100% !important
         margin-top: 0 !important
   .mob 
      display: block !important
   .nav__logo
      width: 100px
      margin-right: 0
   .nav__tel
      margin-right: 0
      font-size: 18px
   .nav 
      padding: 17px 0
   .header__wrap
      margin-top: 43px
   .header h1
      font-size: 32px
   .header__wrap p
      font-size: 16px
      line-height: 26px
      br
         display: none
   .header__btn
      width: 275px
      height: 62px
   .popup-call__box
      left: 8px
      margin-left: 0
      width: 95%
      height: auto
      padding: 50px 20px 40px
   .arcticmodal-container_i2, .arcticmodal-container_i
      width: 100%
   h2 
      font-size: 30px
      line-height: 43px
   .popup-call__box p 
      margin-bottom: 28px
      font-size: 16px
      line-height: 22px
      br 
         display: none
   .call__form input
      font-size: 18px
      margin-bottom: 30px
   .call__form button
      width: 100%
      height: 69px
   .popup-call__box h2
      font-size: 23px
      line-height: 28px
   #popup-thank
      .popup-call__box
         height: 500px
   .header__wrap p
      margin-top: 20px
   .header__bg
      top: -89px
   .how .info__bg
      top: -588px
   .header__bottom 
      margin-top: -307px
   .header__item h3
      margin-top: 8px
   .how__top
      margin-top: 18px
      padding-top: 24px
   .how__top p
      font-size: 16px
      line-height: 24px
   .how__btn 
      width: 275px
      height: 62px
   .how 
      padding-top: 40px
   .van h2
      line-height: 43px
   .how__item img
      position: relative
      top: 3px
   .info 
      .info__bg
         top: -136px
         left: 47px
         width: 116%
   .info h2
      font-size: 40px
      line-height: 58px
   .info__item h3
      line-height: 30px
      margin-bottom: 200px
   .info__item h3:after
      bottom: -28px
   .info__item
      padding-left: 32px
      padding-right: 32px
      a 
         height: 65px
         width: 100%
   .info__item img 
      width: 190px
      right: -29px
      top: 139px
   .info
      padding-bottom: 5px
   .step__item h3
      margin-top: 33px
   .area__content h2
      font-size: 24px
      line-height: 33px
   .area__content p
      font-size: 16px
      line-height: 24px
   .area__item
      padding: 23px 20px
      min-height: inherit
   .call
      padding-bottom: 93px
   .call__bg 
      top: 632px
      margin-left: -180px
      width: 397px
   .footer__policy
      text-align: center
   .error
      padding-bottom: 425px
   .error .header__bg 
      opacity: 0.4
      object-position: -789px 76px
      width: 158%
      height: 132%
   .footer
      position: relative
      z-index: 2
   .header__bottom, .step, .area
      .container
         padding-right: 0
   .header__row, .step__box
      &:after 
         content: ""
         display: flex
         flex: 1 0 auto
         max-width: 20px
         align-items: center
         width: 20px
         height: 20px
         background: transparent
   .call__content p
      font-size: 18px
   .area__box 
      padding-right: 20px
@media screen and (max-width: 360px)
   .footer__item a
      font-size: 23px